<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/backgroud_grass">

    <ImageButton
        android:id="@+id/flagButton"
        android:layout_width="129dp"
        android:layout_height="128dp"
        android:layout_marginTop="504dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/todo"
        android:onClick="turnFlag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948"
        app:srcCompat="@drawable/minesweeper_flag_off"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <TableLayout
        android:id="@+id/Table"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/flagButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:onClick="reset"
        app:layout_constraintBottom_toTopOf="@+id/Table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flags_number"
        android:layout_width="115dp"
        android:layout_height="123dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="62dp"
        android:fontFamily="@font/seven_segment"
        android:textSize="@dimen/flag_text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toEndOf="@+id/flagButton"
        app:layout_constraintTop_toBottomOf="@+id/Table"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>